# just a flag
NODE_ENV = 'development'

# base API
# MOCK
VUE_APP_BASE_API = 'https://www.fastmock.site/mock/df5723d63b968eb5bfdda30b0cc24e04/VueAdmin/'

# 李志强
# VUE_APP_BASE_API = 'http://192.168.1.79:7711/'
# VUE_APP_BASE_API = 'http://192.168.1.86:7711/'

# VUE_APP_BASE_API = 'http://192.168.134.1:7710/'
# VUE_APP_BASE_API = 'http://192.168.1.251:7710/'

# 徐超
# VUE_APP_BASE_API = 'http://192.168.1.251:7711/'
# VUE_APP_BASE_API = 'http://192.168.1.251:7711/'

# 刘佳丽
# VUE_APP_BASE_API = 'http://192.168.1.187:7711/'